{
  "name": "hapi18n",
  "version": "0.0.1",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gpierret/hapi18n/LICENSE-MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/gpierret/hapi18n.git"
  },
  "bugs": {
    "url": "http://github.com/gpierret/hapi18n/issues"
  },
  "main": "index",
  "engines": {
    "node": "0.8.x"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "lodash": "*",
    "i18n-2": "*"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x",
    "hapi": "1.x"
  },
  "peerDependencies": {
    "hapi": "1.x"
  },
  "keywords": [
    "hapi",
    "i18n"
  ]
}
